# WebAppOIFUS

./: MyConfig.cs  Program.cs  README.md  Startup.cs  WebApplicationOIFUS.csproj  WebApplicationOIFUS.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  prueba.udl
BLL/Automapper/: AutoMapperConfig.cs
BLL/Implememtation/: CountryBLL.cs  NotificacionesBLL.cs  PersonBLL.cs  PersonasBLL.cs  TablaTipoBLL.cs  TblTipoBLL.cs  UsuarioBLL.cs
BLL/Interface/: ICacheManager.cs  ICountryBLL.cs  INotificaciones.cs  IPersonBLL.cs  IPersonaBLL.cs  ITablaTipoBLL.cs  IUsuarioBLL.cs
BLL/Utility/: CacheManager.cs  MD5.cs
Controllers/: HomeController.cs  PersonaController.cs
Controllers/Login/: LoginController.cs  UserManager.cs
Controllers/Noticias/: NoticiasController.cs
Controllers/Persona/: PersonaController.cs
DAL/BulkOperation/: BulkOperation.cs  ChildAttribute.cs
DAL/Contract/: IRepository.cs
DAL/DBContext/: MyDBContext.cs
DAL/Migrations/: DbInitializer.cs
DAL/Repository/: AuditProvider.cs  QueryParameter.cs  Repository.cs
Migrations/: 20200929023751_InitialMigration.Designer.cs  20200929023751_InitialMigration.cs  20201002020422_InitialMigration.Designer.cs  20201002020422_InitialMigration.cs  20201008010058_initialDB.Designer.cs  20201008010058_initialDB.cs  20201008022630_inirtialMigration.Designer.cs  20201008022630_inirtialMigration.cs  20201119035128_InitialCreate.Designer.cs  20201119035128_InitialCreate.cs  MyDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+28 files in other folders)
